absl-py==2.1.0
aiohttp==3.8.1
aioquic==1.2.0
aiosignal==1.2.0
annotated-types==0.7.0
anyio==4.11.0
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
async-timeout==5.0.1
attrs==24.2.0
awscli==1.22.34
awscrt==0.23.5
awsiotsdk==1.22.1
Babel==2.14.0
bcrypt==4.1.3
beautifulsoup4==4.12.2
black==25.9.0
bleach==6.1.0
blinker==1.9.0
boto3==1.40.50
botocore==1.40.50
Brlapi==0.8.3
Brotli==1.1.0
certifi==2025.10.5
cffi==2.0.0
chardet==4.0.0
charset-normalizer==3.4.3
chrome-gnome-shell==0.0.0
click==8.3.0
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
comm==0.2.0
command-not-found==0.3
configobj==5.0.6
confluent-kafka==2.6.0
contourpy==1.2.0
cryptography==46.0.2
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.8.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
duplicity==0.8.21
ecdsa==0.19.1
email-validator==2.3.0
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.110.1
fasteners==0.14.1
fastjsonschema==2.19.0
filelock==3.13.1
fiona==1.9.5
flake8==7.3.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.47.0
fqdn==1.5.1
frozenlist==1.2.0
fsspec==2024.10.0
future==0.18.2
galois==0.4.3
geopandas==0.14.3
h11==0.16.0
h2==4.1.0
h5py==3.12.1
hpack==4.0.0
httplib2==0.20.2
huggingface-hub==0.26.1
hyperframe==6.0.1
idna==3.10
importlib-metadata==4.6.4
iniconfig==2.1.0
ipykernel==6.28.0
ipython==8.19.0
isoduration==20.11.0
isort==6.1.0
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.4.2
jq==1.10.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.6.0
jupyter_server==2.12.1
jupyter_server_terminals==0.5.1
jupyterlab==4.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kaitaistruct==0.10
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
libvirt-python==8.0.0
llvmlite==0.43.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mediapipe==0.10.14
mistune==3.0.2
mitmproxy==11.0.0
mitmproxy_rs==0.9.3
ml-dtypes==0.4.0
monotonic==1.6
more-itertools==8.10.0
motor==3.3.1
mpmath==1.3.0
multidict==5.1.0
mypy==1.18.2
mypy_extensions==1.1.0
nbclient==0.9.0
nbconvert==7.13.1
nbformat==5.9.2
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.4.2
notebook==7.0.6
notebook_shim==0.2.3
numba==0.60.0
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.3.1
olefile==0.46
opencv-contrib-python==4.10.0.84
opencv-python==4.9.0.80
opt-einsum==3.3.0
outcome==1.3.0.post0
overrides==7.4.0
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
passlib==1.7.4
pathspec==0.12.1
patsy==1.0.1
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.11.15
platformdirs==4.5.0
pluggy==1.6.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==5.28.2
proton-core==0.4.0
proton-keyring-linux==0.2.0
proton-vpn-api-core==0.42.4
proton-vpn-gtk-app==4.9.6
proton-vpn-network-manager==0.12.13
protonvpn-cli==2.2.11
psutil==5.9.7
ptyprocess==0.7.0
publicsuffix2==2.20191221
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pycodestyle==2.14.0
pycparser==2.23
pycups==2.0.1
pydantic==2.12.0
pydantic_core==2.41.1
pyflakes==3.4.0
Pygments==2.19.2
PyGObject==3.42.1
PyJWT==2.10.1
pylsqpack==0.3.18
pymacaroons==0.13.0
pymongo==4.5.0
PyNaCl==1.5.0
pyOpenSSL==24.2.1
pyparsing==2.4.7
pyperclip==1.9.0
pyproj==3.6.1
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
pytest==8.4.2
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.1.1
python-gnupg==0.4.8
python-jose==3.5.0
python-json-logger==2.0.7
python-multipart==0.0.20
pythondialog==3.5.3
pytokens==0.1.10
pytz==2025.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.2
redis==6.4.0
referencing==0.32.0
regex==2024.9.11
reportlab==3.6.8
requests==2.32.5
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.2.0
roman==3.3
rpds-py==0.15.2
rsa==4.9.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
s3transfer==0.14.0
s5cmd==0.2.0
safetensors==0.4.5
scikit-learn==1.5.0
scipy==1.14.0
SecretStorage==3.3.1
selenium==4.26.1
Send2Trash==1.8.2
sentry-sdk==1.4.3
service-identity==24.2.0
shapely==2.0.3
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.4.7
soupsieve==2.5
ssh-import-id==5.11
stack-data==0.6.3
starlette==0.37.2
statsmodels==0.14.4
sympy==1.13.1
systemd-python==234
terminado==0.18.0
terminator==2.1.1
texttable==1.6.4
threadpoolctl==3.5.0
tinycss2==1.2.1
tokenizers==0.20.1
tomli==2.0.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.0
trio==0.27.0
trio-websocket==0.11.1
triton==3.1.0
typer==0.19.2
types-python-dateutil==2.8.19.14
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.5.0
urwid==2.6.15
usb-creator==0.3.7
uvicorn==0.25.0
virtualenv==20.25.0
wadllib==1.3.6
watchfiles==1.1.0
wcwidth==0.2.12
webcolors==1.13
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
xdg==5
xkit==0.0.0
yarl==1.7.2
zipp==1.0.0
zstandard==0.23.0
